spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=060596
server.port = 8090
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/swagger.html
